<!DOCTYPE html>
<html lang="">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="True">

    <meta name="description" content="Welcome to the Portfolio space of Ant Villa Dean">
        <title>Migrating to Jekyll | ANTVD.xyz</title>

    
    <link rel="stylesheet" href="http://localhost:1313/css/screen.css">
    
<link rel="apple-touch-icon" sizes="57x57" href="http://localhost:1313/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="http://localhost:1313/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://localhost:1313/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="http://localhost:1313/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://localhost:1313/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="http://localhost:1313/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="http://localhost:1313/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="http://localhost:1313/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="http://localhost:1313/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="http://localhost:1313/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicons/favicon-16x16.png">
<link rel="manifest" href="http://localhost:1313/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="http://localhost:1313/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>

    <body>

<div class="site-wrapper">

<header class="site-head">
  <div class="site-head-container">
      <a class="nav-burger" href="#">
          <div class="hamburger" aria-label="Menu" role="button" aria-controls="navigation">
              <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
              </div>
          </div>
      </a>
      <nav id="swup" class="site-head-left">
          <ul class="nav" role="menu">
            
            
              <a class="nav-link" role="menuitem" href="https://antvd.xyz">Home</a>
            
              <a class="nav-link" role="menuitem" href="/articles">Articles</a>
            
              <a class="nav-link" role="menuitem" href="/projects">Projects</a>
            
              <a class="nav-link" role="menuitem" href="/curriculum">Curriculum</a>
            
              <a class="nav-link" role="menuitem" href="/about">About</a>
            
              <a class="nav-link" role="menuitem" href="/contact">Contact</a>
            
          </ul>

      </nav>
      <div class="site-head-center">
          <a class="site-head-logo" href="#">Antvd.xyz</a>
      </div>
      <div class="site-head-right">
        <div class="social-links">
          <a href="https://github.com/avdean" title="Github" target="_blank">Github</a>
          <a href="https://linkedin.com/in/antvilladean" title="LinkedIn" target="_blank">LinkedIn</a>
          <a href="https://www.instagram.com/antvd.captured" title="Instagram" target="_blank">Instagram</a>
        </div>
      </div>
  </div>
</header>


<main id="site-main" class="site-main">
  <div id="swup" class="transition-fade" data-swup="1">


<article class="post-content post ">

<header class="post-content-header">
<h1 class="post-content-title">Migrating to Jekyll</h1>
</header>

<p class="post-content-excerpt">My experience moving my site to an SSG</p>

 
  <div class="post-content-image">
    <img class="kg-image" src="https://res.cloudinary.com/dmw0znxgj/image/upload/c_scale,w_1000/v1541954989/signs.jpg">
  </div>


<div class="post-content-body">
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->unsplash-logo<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->Austin Chan<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>I mentioned this in my previous post, but moving to an SSG was a long time coming.
I had already been looking at ways to work with more dynamic technologies, however everywhere I read wrote about how overkill it was to learn something like React or Ruby considering it was for a simple site.</p>
<p>I suppose that kind of made sense, in the same way, you wouldn&rsquo;t use a blowtorch to light candles. (Don&rsquo;t get me a wrong I still have plans to learn React, especially as I&rsquo;ve heard good things about <!-- raw HTML omitted -->Gatsby.js<!-- raw HTML omitted -->.)</p>
<p>Of course, as the site grew, the need for something dynamic became much more apparent.</p>
<p>In the last few years, there&rsquo;s been a lot of chatter regarding Static Site Generators (SSGs). Basically, an SSG creates a webpage in parts and does it before the user sees it (There are much more <!-- raw HTML omitted -->technical blogs<!-- raw HTML omitted --> that explain this in greater detail), but the point is that it&rsquo;s supposed to be more secure, and easier to deal with.</p>
<p>The downside is that you&rsquo;re left without a standard CMS option, minus writing in Markdown, though I&rsquo;ve also read that this has been remedied in newer SSGs and hosting pages (Netlify and Gatsby comes to mind here).</p>
<p>Better yet, it turned out to be surprisingly easy to pick up Jekyll; though there were a number of hurdles in the beginning.</p>
<h4 id="installing-jekyll">Installing Jekyll</h4>
<p>Unlike creating HTML from scratch, you can&rsquo;t simply open the HTML page when finished (because it&rsquo;s not actually constructed yet). You need Jekyll (and in a sense Ruby) in order to run on your system, to do the constructing to see your finished page.</p>
<p>I&rsquo;ve read that it CAN be difficult installing Jekyll on Windows, but it was a breeze getting it working on Linux since it was a simple case of installing all the dependancies via the command line.</p>
<h4 id="the-command-line">The Command Line</h4>
<p>If you&rsquo;re not comfortable navigating the command line, it can be a little daunting.
Fortunately, there&rsquo;s not much call for it once you&rsquo;ve installed Jekyll.</p>
<p>The only thing you need to do is <code>cd</code> (change directory) to the folder holding your website via the terminal (or easier yet, open the folder in a terminal directly.) Once there, you can either type in the terminal: <code>Jekyll build</code> or <code>Jekyll serve</code>.</p>
<p>A short explanation here:<!-- raw HTML omitted -->
<code>build</code> builds the site in the _site folder, while <code>serve</code> build&rsquo;s the site on a server offline and displays it on the URL: localhost:4000.</p>
<p>Since it&rsquo;s direct, <code>Jekyll serve</code> does the job quite nicely and you can check your changes live.</p>
<h4 id="way-of-thinking">Way of Thinking</h4>
<p>You know how your CSS exists in a file, your javascript exists in another file and you reference it all in your HTML page. SSG&rsquo;s are pretty much an extension of this, dividing the entire HTML code into digestible snippets, depending on what you need.</p>
<p>(Update: In fact, I actually moved from Jekyll to Hugo, and part of the beauty of this site, which is actually a port of Ghost CMS&rsquo; open-source theme London, is that the CSS is also handled in a similar way, with the website&rsquo;s components styled on an individual basis through separate CSS files.)</p>
<p>There are two main versions of this, _Layouts and _Includes.</p>
<p>_Layouts is where the default stuff lives, you would place code here that is unlikely to change at all, eg. <code>&lt;head&gt;</code> elements, <code>&lt;link rel=&quot;&quot;&gt;</code> codes and your <code>script</code> codes.</p>
<p>_Includes is where you put repetitive elements that you might not want to include on every single page, but will make your life easier <code>&lt;header&gt;, &lt;footer&gt;</code> elements come to mind a lot here.</p>
<p>The great thing is that there are no set rules on how this is done and you can code this part however you find easiest. The biggest plus is this; let&rsquo;s say you have 6 different pages and you&rsquo;ve added a 7th, you only need to change the header and footer elements once (found in the _Includes) folder in order For the change to be applied to your entire website.</p>
<p>It&rsquo;s a pretty nice deal all things considered.</p>
<h4 id="yaml-and-liquid">YAML and Liquid</h4>
<p><!-- raw HTML omitted -->YAML<!-- raw HTML omitted --> is the language that Jekyll uses in order to actually read to your files and fortunately it&rsquo;s a pretty easy language to understand, you pretty much define your points in a file called config.yml and that lives in your root folder.</p>
<p>There is also Liquid, which is a templating language and that&rsquo;s how Jekyll calls in your HTML snippets, and even allows for certain conditionals so there&rsquo;s a dynamic element to it.</p>
<p>For a better explanation, definitely check out <!-- raw HTML omitted -->Liquid&rsquo;s Official Documentation<!-- raw HTML omitted --></p>
<p>Because of this dynamic nature, it also means that Jekyll handles blog posts with just as much ease, though initially trying to get it to work first-time took a lot of abstract thinking since you need to understand how <code>for loops</code> work which is very much in scripting territory.</p>
<p>Since I&rsquo;m still getting to grips with how Jekyll can work, I wouldn&rsquo;t feel comfortable writing a proper how-to on setting up a simple page, however, coupled with a basic framework system I can image it can be pretty easy building out a boilerplate page.</p>




  
</div>
      </article>
    </div>
  </main>
  

            </div>
<footer class="site-foot">
  <p class="footerText"> Ghost London theme ported to Hugo by Ant Villa Dean 2023.<p>
</footer>


<script src="js/swup.js"></script>
<script src="js/infinitescroll.js"></script>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
</script>

<script>
$(document).ready(function() {
  
  $('.nav-burger').click(function() {
    $('body').toggleClass('site-head-open');
  });
  $('.site-head-open a').click(function() {
    $('body').removeClass('site-head-open');
  });
});


var swup = new Swup();
swup.usePlugin(swupMergeHeadPlugin, {
  option: true
});
document.addEventListener('swup:contentReplaced', event => {
  initInfiniteScroll(window, document);
  typeForm(window,document);
});
</script>

<script>
var images = document.querySelectorAll('.kg-gallery-image img');
images.forEach(function(image) {
  var container = image.closest('.kg-gallery-image');
  var width = image.attributes.width.value;
  var height = image.attributes.height.value;
  var ratio = width / height;
  container.style.flex = ratio + ' 1 0%';
})
</script>
<script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script>

    </body>
</html>
